dice/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
	x:Class="dice.MainPage" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button1">
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.486" Value="#6BFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2.9" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button2">
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.743" Value="#7FFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2.9" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button3">
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.486" Value="#19FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2.129" Value="#B2FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2.9" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
 
		<!--Panorama control-->
		<controls:Panorama Title="Alea" Foreground="#FF6496C8" Opacity="0.995">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="PanoramaBackground.png"/>
			</controls:Panorama.Background>
			<!--Panorama item one-->
			<controls:PanoramaItem Header="Dices" Foreground="#FF87C8DE">
				<Grid Margin="0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Loaded">
							<eim:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Button Content="Jet" Height="100" HorizontalAlignment="Left" Margin="0" x:Name="button1" VerticalAlignment="Bottom" Width="150" Click="button1_Click" Foreground="White" Background="Transparent" />
					<TextBlock Foreground="#FF82DCC8" Height="400" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="textBlock1" Text="" Width="120" VerticalAlignment="Top" FontWeight="Bold" FontSize="56" FontFamily="Lindsey" d:LayoutOverrides="HorizontalAlignment" />
					<Button Content="Ajout" Height="100" Margin="0,0,8,0" x:Name="button2" VerticalAlignment="Bottom" Width="160" Click="button2_Click" HorizontalAlignment="Center" />
					<Button Content="Nouveau" Height="100" HorizontalAlignment="Right" Margin="0" x:Name="button3" VerticalAlignment="Bottom" Width="160" Click="button3_Click" />
					<TextBlock Foreground="#FF82DCC8" Height="400" HorizontalAlignment="Left" Margin="135,0,0,0" x:Name="textBlock2" Text="" Width="120" VerticalAlignment="Top" FontWeight="Bold" FontSize="56" FontFamily="Lindsey" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Foreground="#FF82DCC8" Height="400" HorizontalAlignment="Left" Margin="255,0,0,0" x:Name="textBlock3" Text="" Width="120" VerticalAlignment="Top" FontWeight="Bold" FontSize="56" FontFamily="Lindsey" d:LayoutOverrides="HorizontalAlignment" />
				</Grid>
			</controls:PanoramaItem>
			<!--Panorama item two-->
			<controls:PanoramaItem Header="Swap" Foreground="#FF87C8DE" FontFamily="Calibri">
				<Grid Margin="0">
					<RadioButton Content="2" Height="70" HorizontalAlignment="Left" Margin="43,70,0,0" x:Name="radioButton1" VerticalAlignment="Top" Width="140" d:LayoutOverrides="HorizontalAlignment" BorderThickness="0" FontSize="26.667" Checked="radioButton1_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="3" Height="70" HorizontalAlignment="Left" Margin="43,170,0,0" x:Name="radioButton2" VerticalAlignment="Top" Width="140" d:LayoutOverrides="VerticalAlignment" BorderThickness="0" FontSize="26.667" Checked="radioButton2_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="4" Height="70" HorizontalAlignment="Left" Margin="43,270,0,0" x:Name="radioButton3" VerticalAlignment="Top" Width="140" BorderThickness="0" FontSize="26.667" Checked="radioButton3_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="6" Height="70" HorizontalAlignment="Left" Margin="43,370,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="140" d:LayoutOverrides="HorizontalAlignment" BorderThickness="0" FontSize="26.667" Checked="radioButton4_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="8" Height="70" HorizontalAlignment="Right" Margin="0,70,37,0" x:Name="radioButton5" VerticalAlignment="Top" Width="140" BorderThickness="0" d:LayoutOverrides="VerticalAlignment" FontSize="26.667" Checked="radioButton5_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="10" Height="70" HorizontalAlignment="Right" Margin="0,170,37,0" x:Name="radioButton6" VerticalAlignment="Top" Width="140" BorderThickness="0" d:LayoutOverrides="VerticalAlignment" FontSize="26.667" Checked="radioButton6_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="12" Height="70" HorizontalAlignment="Right" Margin="0,270,37,0" x:Name="radioButton7" VerticalAlignment="Top" Width="140" BorderThickness="0" FontSize="26.667" Checked="radioButton7_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<RadioButton Content="20" Height="70" HorizontalAlignment="Right" Margin="0,370,37,0" x:Name="radioButton8" VerticalAlignment="Top" Width="140" BorderThickness="0" FontSize="26.667" Checked="radioButton8_Checked">
						<RadioButton.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FF96E6FA" Offset="0"/>
								<GradientStop Color="#FF4BAAC8" Offset="1"/>
							</RadialGradientBrush>
						</RadioButton.Background>
					</RadioButton>
					<TextBlock Height="54" Margin="16,8,0,0" TextWrapping="Wrap" Text="Choose one kind of dice :" VerticalAlignment="Top" FontSize="34.667"/>
				</Grid>
			</controls:PanoramaItem>
			<!--Panorama item three-->
			<controls:PanoramaItem Header="About" Foreground="#FF87C8DE">
				<Grid Margin="0">
					<TextBlock TextWrapping="Wrap" Foreground="#FF82DCC8" HorizontalAlignment="Center" Margin="0,50,0,0" Height="300" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Maiandra GD" TextAlignment="Center"><Run Text="Alea means dice in latin."/><LineBreak/><Run Text="I made it to play"/><LineBreak/><Run Text="some games like"/><LineBreak/><Run Text="Role Playing Game."/><LineBreak/><Run Text="If you find any bug,"/><LineBreak/><Run Text="please report me."/><LineBreak/><Run Text="I hope you enjoy Alea."/><LineBreak/><Run/></TextBlock>
					<TextBlock Height="125" Margin="0" Foreground="#FF82DCC8" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" Width="242" Tap="TextBlock_Tap"><Run Text="Alois de Gouvello"/><LineBreak/><Run Text="alois@gouvello.com"/><LineBreak/><Run Text="http://degouvello.com"/></TextBlock>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>